[HUD] {
    stretch: true

    [INVENTORY] {
        type: panel
        alignment: left
        layout: horizontal
        padding: 5
    }
    
    [INFO_PANEL] {
        type: panel
        visible: false
        alignment: topright
        layout: vertical
        padding: 5
        margin: 0, 15
        {
            type: label
            caption: INFO
            size: 100, 20
            alignment: center
        }
        [NAME] {
            type: label
            caption: Name of building
            size: 100, 20
            text.size: 10
            alignment: center
        }
        [RECIPES] {
            layout: vertical
            #fill with RECIPE_BOX
        }
    }
    
    [MESSAGE_BOX] {
        type: panel
        visible: false
        alignment: top
        padding: 5
        layout: vertical
        [MESSAGE] {
            type: label
            size: 300, 40
            word_wrap: true
            text.size: 10
            text.alignment: topleft
            scale_to_text: true
            caption: 1234
        }
        [MESSAGE_BUTTON] {
            type: button
            visible: false
            size: 100, 20
            caption: Ok
            text.size: 15
            alignment: right
        }
    }
    [OBJECTIVE_BOX] {
        type: panel
        visible: false
        layout: vertical
        alignment: bottomleft
        padding: 5
        [OBJECTIVE] {
            type: label
            caption: Collect 5x [Black Circle]
            scale_to_text: true
            text.size: 15
        }
    }
    {
        type: panel
        padding: 5
        [STATS_BUTTON] {
            type: button
            caption: Stats
            alignment: topleft
            size: 50, 20
            text.size: 15
        }
    }
    
    [STATS_PANEL] {
        type: panel
        padding: 5
        alignment: center
        layout: vertical
        visible: false
        {
            layout: horizontal
            {
                type: label
                size: 20, 20
            }
            {
                type: label
                size: 100, 20
                caption: Last second
                text.size: 15
            }
            {
                type: label
                size: 100, 20
                caption: Last minute
                text.size: 15
            }
            {
                type: label
                size: 100, 20
                caption: Last hour
                text.size: 15
            }
        }
        [STATS_CONTENTS] {
            layout: vertical
        }
    }
}

[INVENTORY_ROW] {
    layout: vertical
}

[INVENTORY_BUTTON] {
    size: 20, 20
    margin: 2
    type: button
    [IMAGE] {
        stretch: true
        type: image
    }
    [AMOUNT] {
        type: label
        text.alignment: bottom
        text.size: 8
        alignment: bottom
        margin: 1
        order: 10
        size: 1, 1
        scale_to_text: true
        {
            type: image
            image: gui/theme/pixel.png
            color: #20202080
            fill_width: true
            height: 8
            alignment: bottom
            order: -10
        }
    }
}

[RECIPE_BOX] {
    type: button
    layout: horizontal
    margin: 5, 2
    [INPUT] {
        layout: vertical
        alignment: center
        #fill with RECIPE_ITEM
    }
    {
        type: label
        caption: ->
        alignment: center
        size: 40, 20
    }
    [OUTPUT] {
        layout: vertical
        alignment: center
        #fill with RECIPE_ITEM
    }
}

[RECIPE_INPUT_ITEM] {
    layout: horizontal
    [BACKGROUND] {
        type: image
        size: 20, 20
        image: gui/theme/pixel.png
        color: #602020
        margin: 2
        [PROGRESS] {
            type: image
            size: 20, 10
            image: gui/theme/pixel.png
            color: #206020
            alignment: bottom
        }
        [IMAGE] {
            type: image
            size: 20, 20
        }
    }
    [AMOUNT] {
        type: label
        caption: x10
        text.size: 10
        text.alignment: bottom
        size: 20, 20
    }
}

[RECIPE_OUTPUT_ITEM] {
    layout: horizontal
    [BACKGROUND] {
        type: image
        size: 20, 20
        image: gui/theme/pixel.png
        color: #404040
        margin: 2
        [IMAGE] {
            type: image
            size: 20, 20
        }
    }
    [AMOUNT] {
        type: label
        caption: x10
        text.size: 10
        text.alignment: bottom
        size: 20, 20
    }
}
