[HUD] {
    stretch: true

    [INVENTORY] {
        type: panel
        alignment: left
        layout: horizontal
        padding: 5
    }
    
    [INFO_PANEL] {
        type: panel
        visible: false
        alignment: topright
        layout: vertical
        padding: 5
        margin: 0, 20
        {
            type: label
            caption: INFO
            size: 100, 20
            alignment: center
        }
        [NAME] {
            type: label
            caption: Name of building
            size: 100, 20
            text.size: 10
            alignment: center
        }
        [RECIPES] {
            layout: vertical
            #fill with RECIPE_BOX
        }
    }
}

[INVENTORY_ROW] {
    layout: vertical
}

[INVENTORY_BUTTON] {
    size: 20, 20
    margin: 2
    type: button
    [IMAGE] {
        stretch: true
        type: image
    }
    [AMOUNT] {
        stretch: true
        type: label
        text.alignment: bottom
        text.size: 8
        margin: 1
        order: 1
    }
}

[RECIPE_BOX] {
    type: button
    layout: horizontal
    margin: 5
    [INPUT] {
        layout: vertical
        alignment: center
        #fill with RECIPE_ITEM
    }
    {
        type: label
        caption: ->
        alignment: center
        size: 40, 20
    }
    [OUTPUT] {
        layout: vertical
        alignment: center
        #fill with RECIPE_ITEM
    }
}

[RECIPE_ITEM] {
    layout: horizontal
    [BACKGROUND] {
        type: image
        size: 20, 20
        image: gui/theme/pixel.png
        color: #404040
        margin: 2
        [IMAGE] {
            type: image
            size: 20, 20
        }
    }
    [AMOUNT] {
        type: label
        caption: x10
        text.size: 10
        text.alignment: bottom
        size: 20, 20
    }
}
