[SQUARE2] {
    time: 6
    [INPUT] {
        1: 1
        2: 3
    }
    [OUTPUT] {
        SQUARE2: 3
    }
}
[SQUARE3] {
    time: 6
    [INPUT] {
        1: 1
        3: 3
    }
    [OUTPUT] {
        SQUARE3: 3
    }
}

[TRIANGLE2] {
    time: 1
    [INPUT] {
        SQUARE2: 1
    }
    [OUTPUT] {
        TRIANGLE2: 2
    }
}
[LINE3] {
    time: 1
    [INPUT] {
        SQUARE3: 1
    }
    [OUTPUT] {
        LINE3: 3
    }
}

[SQUARE2LINE3] {
    time: 3
    [INPUT] {
        SQUARE2: 1
        LINE3: 2
    }
}

[SHAPER] {
    time: 10
    [INPUT] {
        SQUARE3: 10
    }
}

[MINER] {
    time: 10
    [INPUT] {
        SQUARE2: 10
        SQUARE3: 3
    }
}
[CUT_FACTORY] {
    time: 10
    [INPUT] {
        SQUARE2: 10
        SQUARE3: 5
    }
}
[FACTORY] {
    time: 10
    [INPUT] {
        SQUARE2: 15
        TRIANGLE2: 5
    }
}

[BELT] {
    time: 1
    [INPUT] {
        SQUARE2: 1
        TRIANGLE2: 2
    }
}
[SPLITTER] {
    time: 1
    [INPUT] {
        BELT: 2
        SQUARE2LINE3: 5
    }
}
[BRIDGE] {
    time: 1
    [INPUT] {
        SQUARE2: 10
        BELT: 5
    }
}
